.navbar {
    background-color: #2a3d50;
}

.navbar-brand {
    color: white;
}

.nav-link {
    color: white !important;
}

.main {
    width: 100%;
    height: 100vh;
    background: url(../img/Парень.png) center/cover no-repeat;
}

.line {
    height: 20px;
    width: 6%;
    background: #d17700;
    margin: 35px 50% 0 47%;
}

.line_fix {
    width: 45%;
    margin: 35px 50% 0 29%;
}

.main-info {
    color: #2c384a;
    text-align: center;
    margin-top: 20%;
}

.main-info h1{
    font-size: 60px;
    font-weight: bold;
}

.main-info h4 {
    margin-top: 40px;
    font-size: 22px;
    color: #79818d;
}

.main-info input {
    height: 40px;
    text-align: center;
    border: 2px solid #6d7682;
    background: none;
    border-radius: 5px;
    color: #6d7682;
    font-size: 13px;
    padding: 0px 16px;
    margin: 58px 14px 0 14px;
    transition: all 0.2s;
    transform: scale(1);
}

.main-info input:hover {
    background: #344051;
    color: white;
}

.main-info input:active {
    transform: scale(1.1);
}

.about {
    padding-bottom: 97px;
    padding-top: 109px;
}

.title {
    font-size: 38px;
    text-transform: uppercase;
    font-weight: bold;
    color: #263244;
    text-align: center;
}

.about_img {
    display: flex;
    justify-content: center;
    margin-top: 54px;
}

.description p {
    margin-top: 40px;
}

.btn {
    color: #6f707e;
    border: 2px solid #6f707e;
    border-radius: 3px;
    padding: 7px 10px 7px 23px;
    background: url("../img/icon-1.png") 5px no-repeat;
}

.btn:hover {
    background-color: #6f707e;
    color: white;
}

.btn:active {
    padding: 9px 12px 9px 25px;
}

.btn-fix {
    text-align: center;
    margin: 38px 0 0 0;
}

.skills {
    background: url("../img/bg-2.png") center/cover no-repeat;
    padding-top: 107px;
    padding-bottom: 93px;
}

.rw {
    margin-top: 80px;
}

.skills_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 40px;
}

.skills_item h5 {
    color: #cf7600;
    font-weight: bold;
    margin-bottom: 20px;
}

.skills_item p {
    font-size: 12px;
}

.skills_img {
    width: 51px;
    height: 40px;
    margin-bottom: 36px;
}

.cases {
    padding-top: 109px;
    margin-bottom: 200px;
}

.cases-description-head {
    text-align: center;
    margin: 36px 0 40px 0;
}

.cases_descriptiption {
    display: flex;
    flex-direction: row;
    margin-bottom: 27px;
}

.cases_des_left {
    display: flex;
    flex-direction: column;
}

.cases-img {
    margin: auto;
}

.cases-fix {
    text-align: center;
    margin-bottom: 50px;
}

.cases-title {
    font-size: 18px;
    text-transform: uppercase;
    color: #384354;
    margin-bottom: 11px;
}

.cases-text {
    font-size: 13px;
    color: #3f495a;
    margin-bottom: 13px;
}

.cases-text-right {
    font-size: 15px;
    color: #525a69;
}

.cases_btn {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    background: #63b5ae;
    padding: 15px 43px;
    border-radius: 4px;
    text-decoration: none;
}

.cases_btn:hover {
    background-color: violet;
    color: white;

}

.price {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    padding: 50px 36px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.price_name {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: #1c2543;

    
}

.price_select {
    display: block;
    width: 100%;
    height: 56px;
    background: #eeeeee;
    margin-top: 23px;
    color: #909090;
    padding-left: 24px;
    margin-bottom: 51px;
}

.price_select:last-child {
    margin-bottom: 40px;
}

.price_form {
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.price_count {
    display: flex;
    justify-content: space-between;
    padding: 10px 2px;
}
.price_count p {
    font-size: 17px;
    font-weight: bold;
}

.statistic {
    background: url(../img/bg-statis.png) center/cover no-repeat;
    background-attachment: fixed;
    padding: 100px 0;
}

.statis_container {
    margin-top: 86px;
}

.statistic_item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.statis_img {
    width: 53px;
    height: 52px;
    margin-bottom: 32px;
}

.statis_title {
    font-size: 36px;
    font-weight: bold;
    color: #323e4f;
    margin-bottom: 30px;
}

.statis_text {
    text-transform: uppercase;
    color: #323e4f;
}

.comment {
    margin: 100px 0 90px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.comment img {
    margin-top: 60px;
}

.comment p {
    font-size: 12px;
    color: #243042;
    margin-top: 34px;
}

.contacts {
    background: url("../img/bg-contact.png");
    padding: 50px 17% 35px 17%;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.title_white {
    color: #fff;
}

.contacts_des {
    margin-top: 32px;
}

.contacts_item_main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 45px;
}

.contacts_item p {
    margin-top: 17px;
    line-height: 16px;
}

.contacts_form_title {
    font-size: 28px;
    text-transform: uppercase;
    margin-top: 38px;
}

.contacts_form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 48px;
}

.contacts_form_item {
    width: 47%;
    height: 35px;
    background: #d2d6dc;
    color: #5d5d5e;
    padding-left: 12px;
}

.contacts_form form {
    padding: 0 40px;
}

textarea {
    width: 97%;
    height: 94px;
    margin-top: 12px;
    background: #d2d6dc;
    color: #5d5d5e;
    padding: 10px 0 0 12px;
}

.form-btn {
    padding: 10px 10px;
    border-radius: 3px;
    border: 2px solid #fff;
    color: #fff;
    background: inherit;
    margin-top: 27px;
}

.form-btn:hover{
    background-color: white;
    color: black;
    transition: all 0.5s;
    transform: scale(1);
}

.contacts_icon_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
    padding: 0 60px;
}

.contacts_icon {
    font-size: 25px;
    color: white;
}

.contacts_icon:hover {
    color: red;
    transition: all 0.5s;
    transform: scale(1);
}

/* Preloader */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #e0e0e0;
    z-index: 1001;
}

.preloader__row {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
    position: absolute;
    display: inline-block;
    top: 0;
    background-color: #337ab7;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes preloader-bounce {
    0%,
    100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

@media (max-width: 1140px) {
    .contacts {
        padding: 50px 7% 35px 7%;
    }
}

@media (max-width: 767px) {
    .contacts_form-container {
        flex-direction: column;
    }

    .contacts_form_item {
        width: 100%;
        margin-top: 10px;
    }

    textarea {
        width: 100%;
        margin-top: 20px;
    }

    .statistic_item, .skills_item {
        margin-bottom: 50px;
    }

    footer {
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .contacts {
        padding: 50px 2% 35px 2%;
    }

    .contacts_item_main {
        flex-direction: column;
    }

    .contacts_item {
        margin-top: 30px;
    }
}


.map {
    background: url("../img/map.png");
    width: 100%;
    height: 350px;
}

footer {
    height: 96px;
    text-align: center;
    color: #fff;
    background: #354051;
    line-height: 96px;
}
